{
    "manifest_version": 3,
    "name": "main page",
    "version": "1.0",
    "description": "A chrome extension that has wallpaper and nice phrases",
    "action": {
      "default_popup": "popup.html",
      "default_icon": {                
      "16": "/images/icon16.png",     
      "32": "/images/icon32.png",  
      "48": "/images/icon48.png",   
      "128": "/images/icon128.png"      
    }
  },
  "icons":{ 
  "16": "/images/icon16.png",     
  "32": "/images/icon32.png",  
  "48": "/images/icon48.png",   
  "128": "/images/icon128.png" 
   }
}